# git-101

Git-101 is a warming up course for beginners. This will cover the basic concepts of the most popular control version mechanism (Git). This will be taught by using the console, since it is the best way to get most of the powerful options of Git.